# cinema_server

./: .gitignore  README.md  build.gradle
src/main/java/com/app/cinema/: CinemaServerApplication.java
src/main/java/com/app/cinema/Entity/: Authority.java  Chair.java  Cinema.java  CinemaHall.java  Genre.java  JwtRefreshToken.java  Movie.java  Reservation.java  User.java
src/main/java/com/app/cinema/configuration/: SpringConfiguration.java
src/main/java/com/app/cinema/controller/: AuthenticationController.java  CinemaController.java  CustomExceptionHandler.java  Mapper.java  UserController.java
src/main/java/com/app/cinema/dto/: ChairDto.java  CinemaDto.java  CinemaHallDto.java  GenreDto.java  MovieDto.java  ReservationDto.java  UserDto.java
src/main/java/com/app/cinema/helper/: AuthorityType.java  ChairReservedException.java  ChairType.java  EntitySpecification.java  ErrorResponse.java  InitialDataLoader.java  NotFoundInDB.java  UserAlreadyInDatabaseException.java
src/main/java/com/app/cinema/model/: Authority.java  Chair.java  Cinema.java  CinemaHall.java  ErrorResponse.java  Genre.java  Movie.java  PaginationRequest.java  PaginationResponse.java  Reservation.java  ReservationRequest.java  User.java
src/main/java/com/app/cinema/repository/: AuthorityRepository.java  ChairRepository.java  CinemaHallRepository.java  CinemaRepository.java  GenreRepository.java  JwtRefreshTokenRepository.java  MovieRepository.java  ReservationRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/app/cinema/: CinemaServerApplicationTests.java  ReservationTest.java
(+26 files in other folders)
